{
  "name": "insalt-extension",
  "version": "1.0.0",
  "dependencies": {
    "@roof-cat/insalt-encryptor": "https://github.com/roof-cat/insalt-encryptor.git",
    "@roof-cat/insalt-theme": "1.0.0"
  }
}
